REACT_APP_FIREBAS_API_KEY= "AIzaSyBhc26HIkOxRwN0hFvhYMuEyc1_uVS8M1g",
REACT_APP_FIREBASE_authDomain= "movie-app-gp.firebaseapp.com",
REACT_APP_FIREBAS_projectId="movie-app-gp",
REACT_APP_FIREBAS_storageBucket= "movie-app-gp.appspot.com",
REACT_APP_FIREBAS_messagingSenderId="765318951486",
REACT_APP_FIREBAS_appId="1:765318951486:web:577ed9dd6e45286a2dd76f",